<!DOCTYPE html>
<html lang="en">
<title>elaine</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
</style>
<body class="w3-light-grey">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
  <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">CLOSE</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">PHOTOGRAPHY</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">ABOUT ME</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">CONTACT</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">elaine</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">

  <!-- Photo grid -->
  <div class="w3-row w3-grayscale-min">
    <div class="w3-quarter">
      <img src="https://static1.squarespace.com/static/55bd5b13e4b055590b357596/t/59a3c142d2b85783f48984c2/1503904094673/Bota+box+wines" style="width:100%" onclick="onClick(this)" alt="Bike">
      <img src="https://i.pinimg.com/originals/6f/95/0d/6f950d29cb17f2699991902554a20f06.png" style="width:100%" onclick="onClick(this)" alt="Palm Trees">
      <img src="Images/gwc.JPG" style="width:100%" onclick="onClick(this)" alt="GWC">
      <img src="http://getwallpapers.com/wallpaper/full/0/7/5/63326.jpg" style="width:100%" onclick="onClick(this)" alt="Cute Bears">
      <img src="Images/hydro.JPG" style="width:100%" onclick="onClick(this)" alt="hydrosssss">
   </div>

   <div class="w3-quarter">
      <img src="https://www.latimes.com/resizer/RNHMf6UEFZiM6xhI3lwaZQZAfdM=/800x0/www.trbimg.com/img-5cf00827/turbine/la-1559234597-jurd1lkg2y-snap-image" style="width:100%" onclick="onClick(this)" alt="Bears">
      <img src="https://cdn.vox-cdn.com/thumbor/P3H3DM3SBQ9mbGNUTt-vBZFiAs8=/0x0:2997x3085/1200x800/filters:focal(1260x1304:1738x1782)/cdn.vox-cdn.com/uploads/chorus_image/image/54764535/square_bar1.0.jpeg" style="width:100%" onclick="onClick(this)" alt="Boba">
      <img src="https://i.pinimg.com/originals/ad/77/51/ad7751c84e00c203e392416a0f5274c2.jpg" style="width:100%" onclick="onClick(this)" alt="Beach">
      <img src="https://66.media.tumblr.com/2fe055f2bc96bfcfaf87c8a14857b6cf/tumblr_ph4nh8ZglI1th8ngro1_400.jpg" style="width:100%" onclick="onClick(this)" alt="Swings">
      <img src="Images/skirts.JPG" style="width:100%" onclick="onClick(this)" alt="very cold">
        <img src="Images/ok.JPG" style="width:100%" onclick="onClick(this)" alt=":)">
    </div>

    <div class="w3-quarter">
      <img src="Images/sisters.JPG" style="width:100%" onclick="onClick(this)" alt="Sisters">
      <img src="Images/friends.JPG" style="width:100%" onclick="onClick(this)" alt="Friends">
      <img src="https://marshmallowharmonies.files.wordpress.com/2018/09/screen-shot-2018-09-26-at-5-27-09-pm.png" style="width:100%" onclick="onClick(this)" alt="Surfboards">
      <img src="Images/bio.JPG" style="width:100%" onclick="onClick(this)" alt="<3">
      <img src="Images/friendship.JPG" style="width:100%" onclick="onClick(this)" alt="bracelets">
        <img src="Images/wack.JPG" style="width:100%" onclick="onClick(this)" alt="EA">
    </div>

    <div class="w3-quarter">
      <img src="https://d1o51r9qdgnnlz.cloudfront.net/static_image/46305066-3c12-457e-93cc-e2053798a88d/static.jpg" style="width:100%" onclick="onClick(this)" alt="Polaroids">
      <img src="https://im.vsco.co/aws-us-west-2/36c86a/76545941/5b3acd95fd1f8f7119a1e338/vsco5b3acd981669c.jpg?w=894&dpr=1" style="width:100%" onclick="onClick(this)" alt="Water">
      <img src="https://data.whicdn.com/images/329622820/large.jpg" style="width:100%" onclick="onClick(this)" alt="Picnic">
      <img src="Images/naomi.JPG" style="width:100%" onclick="onClick(this)" alt=":)">
        <img src="Images/sf.JPG" style="width:100%" onclick="onClick(this)" alt="beach">
    </div>
  </div>
  <div class="w3-center w3-padding-32">
      <div class="w3-bar">
        <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
        <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      </div>
    </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- About section -->
  <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="about">
    <h4><b>About Me</b></h4>
    <div class="w3-content w3-justify" style="max-width:600px">
        <img src="Images/sisters.JPG" style="width:100%" onclick="onClick(this)" alt="Sisters">
      <h4>elaine ho</h4>
      <p> hello everyone! my name is elaine and welcome to my very first personalized website. through this site, you will get a peek at my life and the things i love doing!
      </p>
      <p>mail: elaineeeho@gmail.com</p>
      <hr class="w3-opacity">
      <h4 class="w3-padding-16">posts</h4>
      <p class="w3-wide">photography</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:85%"></div>
      </div>
      <p class="w3-wide">friends</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:90%"></div>
      </div>
      <p class="w3-wide">family</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:95%"></div>
      </div>

      <h4 class="w3-padding-16">my hobbies and interests</h4>
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <ul class="w3-ul w3-white w3-center">
            <li class="w3-black w3-xlarge w3-padding-32">interests</li>
            <li class="w3-padding-16">computer science</li>
            <li class="w3-padding-16">photography</li>
            <li class="w3-padding-16">service through volunteering</li>
            <li class="w3-padding-16">business</li>
            <li class="w3-padding-16">
          </ul>
        </div>

        <div class="w3-half">
          <ul class="w3-ul w3-white w3-center">
            <li class="w3-black w3-xlarge w3-padding-32">hobbies</li>
            <li class="w3-padding-16">sleeping</li>
            <li class="w3-padding-16">eating</li>
            <li class="w3-padding-16">adventuring</li>
            <li class="w3-padding-16">traveling the world</li>
            <li class="w3-padding-16">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact section -->
  <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:600px">
      <h4 class="w3-center"><b>contact me</b></h4>
      <p>have any questions or concerns? fill out the form with the required information :)</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>name</label>
          <input class="w3-input w3-border" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>email</label>
          <input class="w3-input w3-border" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>note :)</label>
          <input class="w3-input w3-border" type="text" name="Message" required>
        </div>
      </form>
    </div>
      <input type="button" value="Click to Submit" onclick="window.open('Images/thanks.JPG')">
  </div>

  <div class="w3-row w3-grayscale-min">
    <div class="w3-quarter">
      <img src="https://i.pinimg.com/originals/0a/49/e1/0a49e1bb29f730cfe42a867b6b79ba5a.jpg" style="width:100%" onclick="onClick(this)" alt="New York">
      <img src="https://66.media.tumblr.com/a3a86b84cacf2bf1638d18d4d3fe7fa8/tumblr_pcm3fvmrX11txt7u4o2_250.jpg" style="width:100%" onclick="onClick(this)" alt="Vintage">
      <img src="https://i.pinimg.com/originals/ef/4f/dc/ef4fdc819337a23f4ef3fa71db076db1.jpg" style="width:100%" onclick="onClick(this)" alt="Vintage Car">
      <img src="https://data.whicdn.com/images/284552298/superthumb.jpg?t=1492437922" style="width:100%" onclick="onClick(this)" alt="Flowers">
      <img src="https://i.pinimg.com/736x/14/07/f8/1407f8fbfa34112374941bb055157951.jpg" style="width:100%" onclick="onClick(this)" alt="harry potter">
   </div>

   <div class="w3-quarter">
      <img src="https://akns-images.eonline.com/eol_images/Entire_Site/2017613/rs_634x1024-170713143819-634-zendaya-tom-holland-spiderman.jpg?fit=inside|900:auto&output-quality=90" style="width:100%" onclick="onClick(this)" alt="spiderman">
      <img src="https://pbs.twimg.com/media/DuK7NQUWkAEUrwD.jpg" style="width:100%" onclick="onClick(this)" alt="flowers">
      <img src="https://scontent-frx5-1.cdninstagram.com/vp/3d9dccd343a2981922709989ee825eb9/5D6C25FA/t51.2885-15/e35/47483975_638260239921825_3594389123324134411_n.jpg?_nc_ht=scontent-frx5-1.cdninstagram.com&ig_cache_key=MTk0NTQwODczNTMxMDUwNTQ1Nw%3D%3D.2" style="width:100%" onclick="onClick(this)" alt="picnicc">
      <img src="http://cdn.theeverygirl.com/wp-content/uploads/2018/01/The-10-Most-Instagrammable-Spots-in-San-Francisco-the-everygirl-1.jpg" style="width:100%" onclick="onClick(this)" alt="San Francisco">
      <img src="https://pbs.twimg.com/media/D7NO9Q2WwAEm8lR.jpg" style="width:100%" onclick="onClick(this)" alt="building">
    </div>

    <div class="w3-quarter">

      <img src="https://i.pinimg.com/originals/e0/57/8d/e0578d339ff63e156ae9251a08d4f3f1.jpg" style="width:100%" onclick="onClick(this)" alt="shadow">
      <img src="https://i.pinimg.com/736x/a8/51/c8/a851c87ee4c01dd64349654bae82c64b.jpg" style="width:100%" onclick="onClick(this)" alt="disney">
      <img src="https://i.pinimg.com/originals/12/fb/24/12fb24a5d831a51f82431c8278173a4c.jpg" style="width:100%" onclick="onClick(this)" alt="chinatown">
      <img src="https://wallpaperaccess.com/full/810981.jpg" style="width:100%" onclick="onClick(this)" alt="magic">
        <img src="https://media1.popsugar-assets.com/files/thumbor/1gOo8E-TbS0LEHe-NOURRIufF5U/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2018/07/20/797/n/1922507/b85d8ce85b52253f4cbf62.25299950_/i/Photos-Take-Disneyland.jpg" style="width:100%" onclick="onClick(this)" alt="balloons">
    </div>

    <div class="w3-quarter">
      <img src="https://pbs.twimg.com/media/DE33lpEWsAIHIUs.jpg" style="width:100%" onclick="onClick(this)" alt="concert">
      <img src="https://i.pinimg.com/originals/90/83/f8/9083f8ba2c479dc2862877121eaa0bb3.jpg" style="width:100%" onclick="onClick(this)" alt="drive in">
      <img src="https://i.pinimg.com/originals/06/d8/8f/06d88fab1cff07bbb04eaa82a5dd45cb.jpg" style="width:100%" onclick="onClick(this)" alt="drive">
      <img src="https://data.whicdn.com/images/224184469/original.jpg" style="width:100%" onclick="onClick(this)" alt="freeway">
        <img src="https://i.pinimg.com/originals/1c/21/48/1c2148bd621d4f3ca52862cc80252f00.jpg" style="width:100%" onclick="onClick(this)" alt="mels">
    </div>
  </div>



  <div class="w3-center w3-padding-32">
      <div class="w3-bar">
        <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
        <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      </div>
    </div>



  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-grey">
    <div class="w3-row-padding">
      <div class="w3-third">
        <h3>INFO</h3>
        <p>Feel free to message me through the contact page if you have any questions or concerns!</p>
      </div>
      <div class="w3-third">
        <h3>POSTS</h3>
        <ul class="w3-ul">
          <li class="w3-padding-16 w3-hover-black">
            <img src="Images/cold.JPG" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Friends</span><br>
            <span>fun memories</span>
            <input type="button" value="Click to See Image" onclick="window.open('Images/cold.JPG')">
</div>
          </li>
          <li class="w3-padding-16 w3-hover-black">
            <img src="Images/ramen.JPG" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Food</span><br>
            <span>good food</span>
            <input type="button" value="Click to See Image" onclick="window.open('Images/ramen.JPG')">
</div>
          </li>
        </ul>
      </div>

      <div class="w3-third">
      </div>
    </div>
  </footer>


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>
<!-- Ad open layer stylesheet -->
<link rel = "stylesheet" href = "https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type = "text/css">
<script src = "MapCodeAlong/Mapscript.js"></script>
<!--Add open layer js script-->
<script src= "https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>

<title>Weather Map</title>
</head>
<body>
<div id ="map" class = "map"></div>
<footer>
  <p>This tutorial is based on code from: <a href="http://openlayers.org/en/latest/examples/animation.html">Open Layers View Animation</a></p>
  <!-- Give kudos to Open Layers API for letting us borrow their code-->
  <p> Thanks to <a href = "http://openlayers.org/en/latest/apidoc/">Open Layers API</a> for letting us use their API!</p>
</footer>
</body>

</body>
</html>
